<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>event.microservices</groupId>
    <artifactId>EventSourcingProject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
    <module>common</module>
    <module>savings-acct-service</module>
    <module>checking-acct-service</module>
    <module>fundtransferui</module>
  
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>