Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7927968k(2489244k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-21T21:14:38.857+0530: 2.835: [GC pause (G1 Evacuation Pause) (young), 0.0111407 secs]
   [Parallel Time: 6.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2834.8, Avg: 2835.1, Max: 2835.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.7, Diff: 2.3, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Object Copy (ms): Min: 3.5, Avg: 4.6, Max: 5.3, Diff: 1.8, Sum: 46.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 29.6, Max: 41, Diff: 40, Sum: 296]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.5, Sum: 59.7]
      [GC Worker End (ms): Min: 2841.1, Avg: 2841.1, Max: 2841.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8828.5K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-12-21T21:14:39.739+0530: 3.717: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0056738 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3716.7, Avg: 3716.8, Max: 3717.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.1, Avg: 1.7, Max: 1.8, Diff: 0.7, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 25.5]
      [GC Worker End (ms): Min: 3719.4, Avg: 3719.4, Max: 3719.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.2M(1024.0M)->10.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T21:14:39.744+0530: 3.722: [GC concurrent-root-region-scan-start]
2020-12-21T21:14:39.746+0530: 3.724: [GC concurrent-root-region-scan-end, 0.0021334 secs]
2020-12-21T21:14:39.746+0530: 3.725: [GC concurrent-mark-start]
2020-12-21T21:14:39.747+0530: 3.725: [GC concurrent-mark-end, 0.0003974 secs]
2020-12-21T21:14:39.747+0530: 3.725: [GC remark 2020-12-21T21:14:39.747+0530: 3.725: [Finalize Marking, 0.0005716 secs] 2020-12-21T21:14:39.748+0530: 3.726: [GC ref-proc, 0.0001238 secs] 2020-12-21T21:14:39.748+0530: 3.726: [Unloading, 0.0023471 secs], 0.0033093 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-21T21:14:39.751+0530: 3.729: [GC cleanup 10M->9931K(1024M), 0.0025238 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-21T21:14:39.753+0530: 3.732: [GC concurrent-cleanup-start]
2020-12-21T21:14:39.754+0530: 3.732: [GC concurrent-cleanup-end, 0.0000079 secs]
2020-12-21T21:14:40.378+0530: 4.356: [GC pause (G1 Evacuation Pause) (young), 0.0084716 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4356.5, Avg: 4356.6, Max: 4356.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Object Copy (ms): Min: 3.2, Avg: 4.0, Max: 4.4, Diff: 1.3, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 137.8, Max: 162, Diff: 161, Sum: 1378]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.9, Max: 5.0, Diff: 0.3, Sum: 48.7]
      [GC Worker End (ms): Min: 4361.5, Avg: 4361.5, Max: 4361.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.2M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-12-21T21:15:34.304+0530: 58.282: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0141216 secs]
   [Parallel Time: 9.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 58282.2, Avg: 58282.4, Max: 58282.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.6, Sum: 21.5]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.3, Diff: 0.7, Sum: 9.4]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 8, Diff: 7, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 5.2, Avg: 5.4, Max: 5.5, Diff: 0.4, Sum: 53.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 27.3, Max: 35, Diff: 34, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.8, Max: 9.1, Diff: 0.4, Sum: 88.2]
      [GC Worker End (ms): Min: 58291.2, Avg: 58291.2, Max: 58291.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.6M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2020-12-21T21:15:34.318+0530: 58.296: [GC concurrent-root-region-scan-start]
2020-12-21T21:15:34.320+0530: 58.298: [GC concurrent-root-region-scan-end, 0.0022380 secs]
2020-12-21T21:15:34.320+0530: 58.298: [GC concurrent-mark-start]
2020-12-21T21:15:34.326+0530: 58.304: [GC concurrent-mark-end, 0.0054392 secs]
2020-12-21T21:15:34.326+0530: 58.304: [GC remark 2020-12-21T21:15:34.326+0530: 58.304: [Finalize Marking, 0.0002471 secs] 2020-12-21T21:15:34.326+0530: 58.304: [GC ref-proc, 0.0002487 secs] 2020-12-21T21:15:34.326+0530: 58.304: [Unloading, 0.0030825 secs], 0.0050225 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-12-21T21:15:34.331+0530: 58.309: [GC cleanup 152M->146M(1024M), 0.0020848 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-21T21:15:34.333+0530: 58.311: [GC concurrent-cleanup-start]
2020-12-21T21:15:34.333+0530: 58.311: [GC concurrent-cleanup-end, 0.0000122 secs]
2020-12-21T21:16:32.919+0530: 116.897: [GC pause (G1 Evacuation Pause) (young), 0.0069682 secs]
   [Parallel Time: 4.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 116896.7, Avg: 116896.9, Max: 116897.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.2, Diff: 2.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Object Copy (ms): Min: 1.7, Avg: 2.9, Max: 3.2, Diff: 1.5, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 8, Diff: 7, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 4.0, Diff: 0.2, Sum: 38.3]
      [GC Worker End (ms): Min: 116900.7, Avg: 116900.7, Max: 116900.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.4M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-12-21T21:17:57.558+0530: 201.536: [GC pause (G1 Evacuation Pause) (young), 0.0106634 secs]
   [Parallel Time: 7.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 201537.3, Avg: 201537.6, Max: 201537.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.3, Diff: 2.8, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 9, Diff: 9, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 6.3]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 3.9, Diff: 0.8, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.7, Max: 7.0, Diff: 0.5, Sum: 67.4]
      [GC Worker End (ms): Min: 201544.3, Avg: 201544.3, Max: 201544.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 196.2M(1024.0M)->156.6M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2020-12-21T21:19:35.253+0530: 299.231: [GC pause (G1 Evacuation Pause) (young), 0.0142105 secs]
   [Parallel Time: 10.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 299231.5, Avg: 299231.8, Max: 299232.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.0, Diff: 1.6, Sum: 7.7]
      [Update RS (ms): Min: 1.0, Avg: 1.4, Max: 1.7, Diff: 0.7, Sum: 13.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 33, Diff: 32, Sum: 50]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.8]
      [Object Copy (ms): Min: 5.8, Avg: 6.6, Max: 7.2, Diff: 1.4, Sum: 66.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 9.9, Diff: 0.5, Sum: 96.7]
      [GC Worker End (ms): Min: 299241.4, Avg: 299241.4, Max: 299241.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 201.6M(1024.0M)->160.6M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2020-12-21T21:21:06.457+0530: 390.435: [GC pause (G1 Evacuation Pause) (young), 0.0090367 secs]
   [Parallel Time: 6.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 390434.9, Avg: 390435.2, Max: 390435.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 8.1]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 2.4, Diff: 1.0, Sum: 18.3]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 11, Diff: 10, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 3.0, Diff: 0.6, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 6.0, Diff: 0.5, Sum: 57.3]
      [GC Worker End (ms): Min: 390440.9, Avg: 390440.9, Max: 390440.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(48.0M) Survivors: 6144.0K->5120.0K Heap: 205.6M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-12-21T21:22:57.218+0530: 501.196: [GC pause (G1 Evacuation Pause) (young), 0.0090072 secs]
   [Parallel Time: 6.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 501196.0, Avg: 501196.2, Max: 501196.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 8.0]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.7, Sum: 9.1]
         [Processed Buffers: Min: 1, Avg: 4.3, Max: 21, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 3.4, Avg: 3.8, Max: 4.2, Diff: 0.8, Sum: 38.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.1, Diff: 0.5, Sum: 58.2]
      [GC Worker End (ms): Min: 501202.1, Avg: 501202.1, Max: 501202.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(64.0M) Survivors: 5120.0K->5120.0K Heap: 207.4M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2020-12-21T21:25:27.264+0530: 651.242: [GC pause (G1 Evacuation Pause) (young), 0.0046042 secs]
   [Parallel Time: 2.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 651241.9, Avg: 651242.0, Max: 651242.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 13, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 21.1]
      [GC Worker End (ms): Min: 651244.1, Avg: 651244.2, Max: 651244.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 64.0M(64.0M)->0.0B(170.0M) Survivors: 5120.0K->5120.0K Heap: 223.5M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-12-21T21:32:04.591+0530: 1048.569: [GC pause (G1 Evacuation Pause) (young), 0.0090430 secs]
   [Parallel Time: 6.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1048569.1, Avg: 1048569.4, Max: 1048569.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.8, Sum: 7.8]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.3, Diff: 0.6, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 4.7, Max: 16, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 3.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.9, Max: 4.3, Diff: 0.9, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.9, Max: 6.1, Diff: 0.4, Sum: 59.0]
      [GC Worker End (ms): Min: 1048575.2, Avg: 1048575.3, Max: 1048575.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 170.0M(170.0M)->0.0B(584.0M) Survivors: 5120.0K->7168.0K Heap: 329.4M(1024.0M)->161.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-12-21T21:42:16.426+0530: 1660.404: [GC pause (G1 Evacuation Pause) (young), 0.0062080 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1660403.8, Avg: 1660403.9, Max: 1660404.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.5, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 30.8]
      [GC Worker End (ms): Min: 1660407.0, Avg: 1660407.0, Max: 1660407.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 255.0M(143.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 416.1M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 166894K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 6 survivors (6144K)
 Metaspace       used 40465K, capacity 43994K, committed 44160K, reserved 1087488K
  class space    used 5121K, capacity 5478K, committed 5504K, reserved 1048576K
