Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7927968k(2572356k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-21T21:14:38.954+0530: 18.973: [GC pause (G1 Evacuation Pause) (young), 0.0115267 secs]
   [Parallel Time: 6.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18973.5, Avg: 18973.8, Max: 18973.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 2.0, Diff: 1.3, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 4.2, Avg: 4.7, Max: 5.0, Diff: 0.8, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 37.2, Max: 44, Diff: 43, Sum: 372]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 59.5]
      [GC Worker End (ms): Min: 18979.7, Avg: 18979.7, Max: 18979.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3963.3K(512.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 12155K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 4 survivors (4096K)
 Metaspace       used 10873K, capacity 11072K, committed 11392K, reserved 1058816K
  class space    used 1240K, capacity 1320K, committed 1408K, reserved 1048576K
