# MicroservicesApps

./: Readme.txt  awssteps.txt  databaseforkafkaapplication  databaseofShopmicroservicesapp.txt  docker-compose.yml  domain.xml  shopmicroprofilewith-payara-micro.txt  stepsforrunningmicrprofileondocker.txt  workingwithkubernetes.txt
MSAClientApp/: Dockerfile  README.md  build-deploy.sh  build-run.sh  build.sh  logs.sh  pom.xml  run.sh
SampleMicroProfileApp/: README.md  build-run.sh  logs.sh  run.sh
SampleMicroProfileApp/src/main/resources/: publicKey.pem
eventoutsourcing/EventSourcingProject/: pom.xml
eventoutsourcing/EventSourcingProject/checking-acct-service/: pom.xml
eventoutsourcing/EventSourcingProject/checking-acct-service/src/main/java/event/microservices/checking/acct/business/: CheckingAcctFacade.java  CheckingAcctMgr.java
eventoutsourcing/EventSourcingProject/checking-acct-service/src/main/java/event/microservices/checking/acct/entity/: AcctHolder.java  CheckingAcct.java
eventoutsourcing/EventSourcingProject/checking-acct-service/src/main/java/event/microservices/checking/acct/listener/: CheckingFundTransferListener.java  Config.java
eventoutsourcing/EventSourcingProject/checking-acct-service/src/main/java/event/microservices/checking/acct/service/: JAXRSConfiguration.java
eventoutsourcing/EventSourcingProject/checking-acct-service/src/main/java/event/microservices/checking/acct/service/resources/: JavaEE8Resource.java
eventoutsourcing/EventSourcingProject/common/: pom.xml
eventoutsourcing/EventSourcingProject/common/src/main/java/event/microservices/common/dto/: AccountType.java  FundTransferDTO.java
eventoutsourcing/EventSourcingProject/common/src/main/java/event/microservices/common/util/: FundTransferDTOUtil.java
eventoutsourcing/EventSourcingProject/fundtransferui/: pom.xml
eventoutsourcing/EventSourcingProject/fundtransferui/src/main/java/event/microservices/fundtransferui/config/: ConfigurationBean.java
eventoutsourcing/EventSourcingProject/fundtransferui/src/main/java/event/microservices/fundtransferui/controller/: FundTransferController.java
eventoutsourcing/EventSourcingProject/savings-acct-service/: pom.xml
eventoutsourcing/EventSourcingProject/savings-acct-service/src/main/java/event/microservices/savings/acct/business/: SavingsAcctFacade.java  SavingsAcctMgr.java
eventoutsourcing/EventSourcingProject/savings-acct-service/src/main/java/event/microservices/savings/acct/entities/: AcctHolder.java  SavingsAcct.java
eventoutsourcing/EventSourcingProject/savings-acct-service/src/main/java/event/microservices/savings/acct/listener/: Config.java  SavingsFundTransferListener.java
eventoutsourcing/EventSourcingProject/savings-acct-service/src/main/java/event/microservices/savings/acct/service/: JAXRSConfiguration.java
eventoutsourcing/EventSourcingProject/savings-acct-service/src/main/java/event/microservices/savings/acct/service/resources/: JavaEE8Resource.java
eventoutsourcing/dependency/: kafka-rar-0.1.0.rar
itict2020/SampleMicroProfileApp/: Dockerfile  build-deploy.sh  build.sh  pom.xml
itict2020/SampleMicroProfileApp/artifact/: SampleMicroProfileApp.war
kafka_2.12-2.5.0/logs/: controller.log.2020-07-07-17  controller.log.2020-07-07-18  controller.log.2020-07-08-12  controller.log.2020-07-26-15  controller.log.2020-07-26-16  controller.log.2020-07-26-17  controller.log.2020-07-26-18  controller.log.2020-07-26-19  controller.log.2020-07-28-15  controller.log.2020-07-28-16  controller.log.2020-07-28-17  controller.log.2020-07-28-18  controller.log.2020-07-28-19  controller.log.2020-07-31-12  controller.log.2020-07-31-13  controller.log.2020-07-31-14  controller.log.2020-07-31-15  controller.log.2020-07-31-16  controller.log.2020-07-31-17  controller.log.2020-08-01-12  controller.log.2020-08-01-13  controller.log.2020-08-01-14  controller.log.2020-08-01-17  controller.log.2020-08-01-18  controller.log.2020-08-04-13  controller.log.2020-12-21-20  kafkaServer-gc.log.0.current  log-cleaner.log.2020-07-07-17  log-cleaner.log.2020-07-07-18  log-cleaner.log.2020-07-08-12  log-cleaner.log.2020-07-26-15  log-cleaner.log.2020-07-26-16  log-cleaner.log.2020-07-26-17  log-cleaner.log.2020-07-26-18  log-cleaner.log.2020-07-26-19  log-cleaner.log.2020-07-28-15  log-cleaner.log.2020-07-28-18  log-cleaner.log.2020-07-28-19  log-cleaner.log.2020-07-31-12  log-cleaner.log.2020-07-31-13  (+47 more)
newdocker/: Dockerfile  TestJPAServlet.war  docker-compose.yml  domain.xml
newdocker/TestJPAServlet/: build.xml
newdocker/TestJPAServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shopmicroprofile-jwt-docker/: docker-compose.yml
shopmicroprofile-jwt-docker/ProductCatalogue/: Dockerfile  build-deploy.sh  pom.xml
shopmicroprofile-jwt-docker/ProductCatalogue/src/main/java/myproject/productcatalogue/service/: ProductResource.java  RawToken.java  StockClient.java
shopmicroprofile-jwt-docker/ShopFront/: Dockerfile  README.md  build-deploy.sh  build-run.sh  pom.xml
shopmicroprofile-jwt-docker/StockManager/: Dockerfile  logs.sh  pom.xml
shopmicroprofile-jwt-docker/StockManager/src/main/java/myproject/stockmanager/config/: Producers.java
shopmicroprofile-jwt-docker/k8awsjwt/: ingress-service.yaml  jpapayara-service.yaml  mysql-pv.yaml  mysql-service.yaml  productnew-service.yaml  shopfrontnew-service.yaml  stocknew-service.yaml
shopmicroprofile-jwt-docker/kubernetes/: all_ingress_deploy.yaml  dashboard-adminuser.yaml  ingress-service.yaml  mysql-service.yaml  productnew-service.yaml  shopfrontnew-service.yaml  stocknew-service.yaml
shopmicroprofile-jwt-micro/ProductCatalogue/: README.md  build-run.sh  build.sh  run.sh
shopmicroprofile-jwt-micro/ShopFront/: logs.sh
shopmicroprofile-jwt-micro/StockManager/: Dockerfile  build.sh
shopmicroprofile-jwt/ProductCatalogue/: Dockerfile  logs.sh
shopmicroprofile-jwt/ShopFront/: Dockerfile  build.sh  nb-configuration.xml  run.sh
shopmicroprofile-jwt/StockManager/: README.md  build-deploy.sh  build-run.sh  run.sh
(+64 files in other folders)
