---
apiVersion: v1
kind: Service
metadata:
  name: stocknew
  labels:
    app: stocknew
spec:
  type: NodePort
  selector:
    app: stocknew
  ports:
  - protocol: TCP
    port: 8080
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: stocknew
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: stocknew
    spec:
      containers:
      - name: stocknew
        image: kamlendupandey/stocknew:latest
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 1
