---
apiVersion: v1
kind: Service
metadata:
  name: jpapayara
  labels:
    app: jpapayara
spec:
  type: NodePort
  selector:
    app: jpapayara
  ports:
  - protocol: TCP
    port: 8080
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: jpapayara
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jpapayara
    spec:
      containers:
      - name: jpapayara
        image: kamlendupandey/jpapayara:latest
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 1
